├── dataset/
│   ├── your dataset name 01/
│   │   ├── images/
│   │   │   └── image001.jpg
│   │   └── labels/
│   │       └── image001.txt
│   ├── your dataset name 02/
│   │   ├── images/
│   │   └── labels/
│   ├── your dataset name 03/
│   │   ├── images/
│   │   └── labels/
│   └── your dataset name 04/
│       ├── images/
│       └── labels/
│
├── data/
│   ├── images/
│   │   └── all/
│   ├── labels/
│   │   └── all/
│   ├── train/
│   │   ├── images/
│   │   └── labels/
│   ├── valid/
│   │   ├── images/
│   │   └── labels/
│   └── test/
│       ├── images/
│       └── labels/

